<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <h1>Test page</h1>
    <div class="main">
      <h2 class="subtitle">
        This is a subtitle <span class="testSpan">, with a span inside!</span>
      </h2>
      <p>
        Lorem ipsum dolor sit amet. <em>Lorem ipsum dolor sit.</em> Lorem ipsum
        dolor sit.
      </p>
      <img src="" alt="brokenImg" id="myImg" />
      <h2 class="subtitle">Another subtitle</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium
        reiciendis velit fuga, numquam impedit dolorem?
      </p>
      <label for="textInput">Exemple text input: </label>
      <input type="text" name="textInput" id="textInput" />
      <div class="buttonContainer">
        <button id="btn1">Button 1</button>
        <button id="btn2">Button 2</button>
        <button id="btn3">Button 3</button>
        <button id="btn4">Button 4</button>
      </div>
      <br />
      <div class="textNodesWrapper">
        This is a text node.
        <h3>This is a subtitle.</h3>
        <div class="subWrapper">
          <p>Some paragraph.</p>
          Some text node.
        </div>
        <p>This is a paragraph.</p>
        This is another text node.
        <!-- This is a comment. -->
        This is a third text node.
      </div>
      <br />
      <a href="http://google.fr" id="google">Google link</a>
      <br />
    </div>
    <div class="footer">
      <h2 class="subtitle">Footer subtitle</h2>
    </div>
  </body>
</html>
