<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: miniQuery.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: miniQuery.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import NodeArray from "./NodeArray.js";

/**
 * Returns an NodeArray of all Nodes matching the given selector.
 * If no parameters are given, the function will return the document
 * in a NodeArray.
 * @param {(string|Node|NodeList|Array)} [parameter=document] -
 * The selector if a string, the Node to directly include in an NodeArray,
 * a NodeList previously obtained (for exemple through querySelectorAll),
 * or an Array of Nodes (this includes NodeArrays).
 * @param {Node} [parent=document] - The parent Node from which
 * the query starts (document by default).
 * @returns {NodeArray} The list of all the DOM Nodes matching the query.
 */
function $(parameter, parent = document) {
  return NodeArray.$(parameter, parent);
}

export { $ as default };
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NodeArray.html">NodeArray</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$">$</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Aug 27 2021 12:02:44 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
