<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: NodeArray.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: NodeArray.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import eventEnum from "./eventEnum.js";

/**
 * A callback executed upon a triggered event.
 * IMPORTANT: eventHandlers should NOT be defined as arrow functions,
 * or you'll lose the possibility of using the `this` keyword!
 * @callback eventHandler
 * @param {Event} event - The triggered event
 * @param {...any} [extraArgs] - Optional extra arguments
 */

/**
 * A function used to test nodes.
 * @callback testFunction
 * @param {Node} node - The node to test.
 * @param {Integer} index - The index of the tested node.
 * @returns {boolean} - True if the node passes the test, false otherwise.
 */

/**
 * A list of DOM Nodes,
 * meant to be obtained through the $() function
 * @extends Array
 */
class NodeArray extends Array {
  constructor(...args) {
    super(...args);
    this.endAncestor = null;
  }

  // ! Internal API, do not use directly !
  /**
   * ! Internal API, do not use directly !
   * Returns an NodeArray of all Nodes matching the given selector.
   * If no parameters are given, the function will return the document
   * in a NodeArray.
   * @param {(string|Node|NodeList|Array)} [parameter=document] -
   * The selector if a string, the Node to directly include in an NodeArray,
   * a NodeList previously obtained (for exemple through querySelectorAll),
   * or an Array of Nodes (this includes NodeArrays).
   * @param {Node} [parent=document] - The parent Node from which
   * the query starts (document by default).
   * @returns {NodeArray} The list of all the DOM Nodes matching the query.
   */
  static $(parameter, parent = document) {
    if (!(parent instanceof Node)) {
      throw new TypeError("The parent parameter must be a Node.");
    }
    if (parameter === undefined || parameter === "document") {
      return new NodeArray(document);
    }
    if (typeof parameter === "string" || parameter instanceof String) {
      return new NodeArray(...parent.querySelectorAll(parameter));
    } else if (parameter instanceof Node) {
      return new NodeArray(parameter);
    } else if (parameter instanceof NodeList) {
      return new NodeArray(...Array.from(parameter));
    } else if (parameter instanceof Array) {
      parameter.forEach((el) => {
        if (!(el instanceof Node)) {
          throw new TypeError("The parameter Array can only contain Nodes.");
        }
      });
      return new NodeArray(...parameter);
    } else {
      throw new TypeError(
        "Parameter must be a selector as a string, an Node, a NodeList or an Array."
      );
    }
  }

  // -------- EVENT METHODS --------

  /**
   * Attach an Event Listener on all Nodes in the array.
   * @param {string} events - A space-separated list of all the events to listen for.
   * @param {eventHandler} handler - The function to execute when the event is triggered.
   * Its "this" context will be the listened node, or the targeted node if delegated.
   * You should NOT define the handler as an arrow function for the `this` context to work as intended!
   * @param {object} [options] - Options passed as properties
   * @param {string} [options.delegated=""] - For event delegation.
   * An optional selector to filter the descendants of the Nodes from the list,
   * so that only those descendants trigger the event.
   * @param {any} [options.mqData=null] - Optional data to pass into event.mqData.
   * Note: this doesn't store the data into event.data like jQuery,
   * because this property already exists on some Events, such as InputEvents.
   * @param {boolean} [options.once=false] - Execute handler only once per event type
   * @returns {this} The NodeArray itself, to allow method chaining
   */
  on(events, handler, { delegated = "", mqData = null, once = false } = {}) {
    events = events === "" ? [] : events.split(" ");

    this.forEach((node) => {
      // Create a wrapper callback that includes options
      // * This function is NOT to be defined as an arrow function,
      // * because arrow functions don't have their own "this" context
      let wrapperCallback;

      if (!delegated) {
        wrapperCallback = function (eventObj) {
          eventObj.mqData = mqData;
          // Passing cbEvent as well as extra arguments to the handler
          handler.call(node, ...arguments);
          if (once) {
            node._mqListeners[eventObj.type] = node._mqListeners[
              eventObj.type
            ].filter((el) => el.wrapperCallback !== wrapperCallback);

            if (!node._mqListeners[eventObj.type].length) {
              delete node._mqListeners[eventObj.type];
            }
          }
        };
      } else {
        wrapperCallback = function (eventObj) {
          for (
            let target = eventObj.target;
            target &amp;&amp; target != this;
            target = target.parentNode
          ) {
            if (target.matches(delegated)) {
              eventObj.mqData = mqData;
              handler.call(target, ...arguments);
              if (once) {
                node._mqListeners[eventObj.type] = node._mqListeners[
                  eventObj.type
                ].filter((el) => el.wrapperCallback !== wrapperCallback);

                if (!node._mqListeners[eventObj.type].length) {
                  delete node._mqListeners[eventObj.type];
                }
              }
              break;
            }
          }
        };
      }

      // Make sure the EventListeners cache already exists on the node
      node._mqListeners = node._mqListeners || {};

      for (let event of events) {
        // Caching the callback so .off() can access it later
        // (heavily inspired by the UmbrellaJS library)
        node._mqListeners[event] = node._mqListeners[event] || [];
        node._mqListeners[event].push({
          wrapperCallback,
          handler,
          delegated,
        });

        node.addEventListener(event, wrapperCallback, { once: once });
      }
    });

    return this;
  }

  /**
   * Attach an Event Listener on all Nodes in the array,
   * that will be executed at most once per event type.
   * See {@link NodeArray.on} for more details on the parameters.
   * @see {@link NodeArray.on}
   * @param {string} events - A space-separated list of all the events to listen for.
   * @param {eventHandler} handler - The function to execute when the event is triggered.
   * @param {object} [options] - Options passed as properties
   * @param {string} [options.delegated=""] - An optional selector to filter the descendants of the Nodes from the list,
   * so that only those descendants trigger the event.
   * @param {object} [options.data={}] - Optional data to pass into event.data.
   * @param {boolean} [options.once=true] - Execute handler only once per event type.
   * Forced to true when using .one().
   * @returns {this} The NodeArray itself, to allow method chaining
   */
  one(events, handler, options = { delegated: "", mqData: {}, once: true }) {
    options.once = true; // Force as true incase the user calls .one() with false
    return this.on(events, handler, options);
  }

  /**
   * Removes Event Listeners on all Nodes in the array.
   * @param {string} [events=""] - A space-separated list of all the events to stop listenening for.
   * If set to an empty string or omitted, it will detach for all possible events.
   * @param {eventHandler} [handler=null] - The callback to detach.
   * If set to null or omitted, it will detach all callbacks listening to the specified events.
   * @param {object} [options] - Options passed as properties.
   * The delegated parameter should match the one used when attaching the listener.
   * @param {string} [options.delegated=""] - For event delegation.
   * An optional selector to filter the descendants of the Nodes from the list,
   * so that only those descendants trigger the event.
   * If set to an empty string or omitted, it will remove listeners
   * without taking delegation into consideration.
   * @returns {this} The NodeArray itself, to allow method chaining
   */
  off(events = "", handler = null, { delegated = "" } = {}) {
    events = events === "" ? [] : events.split(" ");

    this.forEach((node) => {
      // For every matching event
      for (let event in node._mqListeners) {
        if (!events.length || events.includes(event)) {
          // Check every matching handler and delegated properties
          for (let listener of node._mqListeners[event]) {
            if (
              (handler === null || handler === listener.handler) &amp;&amp;
              (delegated === "" || delegated === listener.delegated)
            ) {
              node.removeEventListener(event, listener.wrapperCallback);

              // Clean the Node's cache
              node._mqListeners[event] = node._mqListeners[event].filter(
                (el) => el !== listener
              );
              if (!node._mqListeners[event].length) {
                delete node._mqListeners[event];
              }
            }
          }
        }
      }
    });

    return this;
  }

  /**
   * Trigger events on all nodes in the NodeArray.
   * @param {string} events - A space-separated list of all the events to trigger.
   * If several events are given, the first event will be dispatched on every node,
   * then the next one, and so on.
   * @param {object} [options] - Options passed as properties
   * @param {boolean} [options.callNative=true] - Use the native .{event}() method
   * if available on the node to fire an event.
   * @param {object} [options.eventProps={}] - An object that contains properties to
   * give to the event constructor. By default, events are made with the
   * bubbling and cancelable properties as true.
   * See available properties in the HTML DOM documentation.
   * This option is ignored if callNative is resolved.
   * @param {Event|null} [options.eventConstructor=null] - Forces the use
   * of a specific Event object constructor. Should be used only if miniQuery
   * generates a CustomEvent when the DOM specification would use a specific
   * Event object. Please open an issue in the GitLab's repository if you encounter
   * such a case.
   * @returns {this} The NodeArray itself, to allow method chaining
   */
  trigger(
    events,
    { callNative = true, eventConstructor = null, eventProps = {} } = {}
  ) {
    events = events === "" ? [] : events.split(" ");

    eventProps.bubbles = eventProps.bubbles ?? true;
    eventProps.cancelable = eventProps.cancelable ?? true;

    for (let event of events) {
      let eventObject;
      if (eventConstructor !== null) {
        // Use the user-specified constructor if there is one
        eventObject = new eventConstructor(event, eventProps);
      } else {
        // Look the DOM event dictionnary and get the relevant constructor
        // If the event isn't found, use the CustomEvent constructor
        let domType = false;
        for (let eventType of eventEnum) {
          if (eventType.events.includes(event)) {
            eventObject = new eventType.eventObject(event, eventProps);
            domType = true;
            break;
          }
        }
        if (!domType) eventObject = new CustomEvent(event, eventProps);
      }

      this.forEach((node) => {
        if (callNative &amp;&amp; typeof node[event] === "function") {
          node[event]();
        } else {
          node.dispatchEvent(eventObject);
        }
      });
    }

    return this;
  }

  /**
   * Execute a callback once the DOM is ready.
   * This method does not account for the NodeArray content.
   * You should use it only with the `$().ready()` syntax.
   * @param {eventHandler} callback - The callback to execute when the document
   * is ready.
   */
  ready(callback) {
    if (document.readyState !== "loading") {
      callback();
    } else {
      /* istanbul ignore next */
      document.addEventListener("DOMContentLoaded", callback);
    }
  }

  // -------- TRAVERSAL METHODS --------

  /**
   * Extracts a node from the NodeArray and place it into a new NodeArray.
   * @param {Number} index - The index of the node to extract.
   * If strictly negative, it will look for the node starting from the end
   * of the NodeArray. As such, eq(-1) will return the last node.
   * If the index is out-of-bounds, the returned NodeArray will be empty.
   * @returns {NodeArray} A NodeArray containing the extracted node.
   */
  eq(index) {
    let newArr;

    if (index >= this.length || index &lt; -this.length) {
      newArr = new NodeArray();
    } else if (index >= 0) {
      newArr = new NodeArray(this[index]);
    } else {
      newArr = new NodeArray(this[this.length + index]);
    }

    newArr.endAncestor = this;
    return newArr;
  }

  /**
   * Extracts the first node from the NodeArray
   * and place it into a new NodeArray.
   * @returns {NodeArray} A NodeArray containing the extracted node.
   */
  first() {
    return this.eq(0);
  }

  /**
   * Extracts the last node from the NodeArray
   * and place it into a new NodeArray.
   * @returns {NodeArray} A NodeArray containing the extracted node.
   */
  last() {
    return this.eq(-1);
  }

  /**
   * Returns the previous NodeArray in a chained call.
   * For exemple:
   * $("parent").children().add("someClass").end().add("anotherClass")
   * will add "someClass" to the children, then add "anotherClass"
   * to the parent.
   * If there is no previous NodeArray in the chain,
   * the method will return the current NodeArray.
   * @returns {NodeArray} - The previous NodeArray in the stack.
   */
  end() {
    return this.endAncestor ?? this;
  }

  /**
   * Returns a new NodeArray after filtering its nodes through a selector.
   * @param {String|testFunction|NodeArray|Array} selector - The selector to use as filter.
   * If a string, it will be used as a CSS selector to test all nodes.
   * If a function, it will be used as a test, keeping only the nodes that return true.
   * If a NodeArray or an Array, it will filter out the nodes not in the selector argument.
   * @returns {NodeArray} A new filtered NodeArray.
   */
  filter(selector) {
    let filteredArr;
    filteredArr = new NodeArray();
    filteredArr.endAncestor = this;

    if (typeof selector == "string" || selector instanceof String) {
      this.forEach((el) => {
        if (el instanceof Element &amp;&amp; el.matches(selector)) {
          filteredArr.push(el);
        }
      });

      return filteredArr;
    }

    if (typeof selector == "function" || selector instanceof Function) {
      this.forEach((el, i) => {
        if (selector(el, i)) {
          filteredArr.push(el);
        }
      });

      return filteredArr;
    }

    // Default case: check if it's an Array of Nodes or a NodeArray
    // NodeArray inherits Array, so both can be tested this way
    let isNodeArray = selector instanceof Array;
    if (isNodeArray) {
      for (let el of selector) {
        if (!(el instanceof Node)) {
          isNodeArray = false;
          break;
        }
      }
    }

    if (!isNodeArray) {
      throw new TypeError(
        "filter parameter must be a string selector, a test function, a NodeArray or an Array of Nodes"
      );
    }

    this.forEach((el) => {
      if (selector.includes(el)) {
        filteredArr.push(el);
      }
    });

    return filteredArr;
  }

  /**
   * Returns a new NodeArray after filtering its nodes through a selector.
   * Only the nodes NOT matching the selector will be kept.
   * @param {String|testFunction|NodeArray|Array} selector - The selector to use as filter.
   * If a string, it will be used as a CSS selector to test all nodes.
   * If a function, it will be used as a test, keeping only the nodes that return false.
   * If a NodeArray or an Array, it will filter out the nodes in the selector argument.
   * @returns {NodeArray} A new filtered NodeArray.
   */
  not(selector) {
    let filter = this.filter(selector);
    return this.filter((el) => !filter.includes(el));
  }

  /**
   * Creates a new NodeArray containing only the Nodes with
   * an even index. It starts counting at zero (0).
   * @returns {NodeArray} - The filtered NodeArray
   */
  even() {
    return this.filter((el, i) => !(i % 2));
  }

  /**
   * Creates a new NodeArray containing only the Nodes with
   * an odd index. It starts counting at zero (0).
   * @returns {NodeArray} - The filtered NodeArray
   */
  odd() {
    return this.filter((el, i) => i % 2);
  }

  // * unique() should be for internal use only!
  /**
   * Creates a new NodeArray from the current one,
   * removing any duplicate references to a Node.
   * This means it won't remove cloned nodes.
   * @returns {NodeArray} - A new NodeArray without duplicates.
   */
  unique() {
    return this.filter((el, i) => this.indexOf(el) === i);
  }

  /**
   * Creates a new NodeArray by merging the parent NodeArray with the selection.
   * The original NodeArray is not modified.
   * @param {string|Array|Node} selection - The Nodes to add to the current selection.
   * @param {Node} [context=document] - For string selectors, the context of the query.
   * @returns {NodeArray} - A new NodeArray merging nodes from both sources.
   */
  add(selection, context = document) {
    if (typeof selection === "string" || selection instanceof String) {
      return this.add(NodeArray.$(selection, context));
    }

    if (selection instanceof Node) {
      return this.add(new NodeArray(selection));
    }

    selection.forEach((node) => {
      if (!(node instanceof Node)) {
        throw new TypeError("Objects to add can only be Nodes.");
      }
    });

    let result = new NodeArray(...this, ...selection);
    // Remove duplicates
    result = result.unique();
    result.endAncestor = this;
    return result;
  }

  /**
   * Get the immediate parent of each Node in a new NodeArray.
   * @param {string} [selector] - An optional selector to filter the result.
   * @returns {NodeArray} - A new NodeArray containing the immediate parents.
   */
  parent(selector = "*") {
    let result = new NodeArray();

    this.forEach((node) => {
      let parent = node.parentNode;
      if (
        (parent instanceof Document &amp;&amp; selector === "*") ||
        (parent !== null &amp;&amp; parent.matches(selector))
      ) {
        result.push(parent);
      }
    });

    result = result.unique();
    result.endAncestor = this;
    return result;
  }

  /**
   * Creates a new NodeArray with all parents up to the document Node,
   * the document Node itself excluded.
   * Parents can be optionnally filtered with a CSS selector.
   * @param {string} [selector] - An optional selector to match the parents.
   * @returns {NodeArray} - A new NodeArray with the parents.
   */
  parents(selector = "*") {
    return this.parentsUntil(undefined, selector);
  }

  /**
   * Creates a new NodeArray with all parents up to any Node contained in
   * the "until" parameter, excluding that Node.
   * Parents can be optionnally filtered with a CSS selector.
   * @param {*} [until] - A $() compliant selector of the top parent(s) to exclude.
   * @param {string} [selector] - An optional selector to match the parents.
   * @returns {NodeArray} - A new NodeArray with the parents.
   */
  parentsUntil(until = NodeArray.$(document), selector = "*") {
    if (!(until instanceof NodeArray)) {
      return this.parentsUntil(NodeArray.$(until), selector);
    }

    let result = new NodeArray();

    this.forEach((node) => {
      if (node instanceof Document) {
        return;
      }

      let parent = node.parentNode;

      while (!until.includes(parent)) {
        if (parent.matches(selector)) {
          result.push(parent);
        }
        parent = parent.parentNode;
      }
    });

    result = result.unique();
    result.endAncestor = this;
    return result;
  }

  /**
   * Creates a new NodeArray by merging the parent NodeArray with
   * its ancestor (see {@link NodeArray.end}).
   * The ancestor can be optionally filtered.
   * The original NodeArray is not modified.
   * @param {String|testFunction|NodeArray|Array} [filter] - A filter for
   * the ancestor to add back. If omitted, the ancestor will not be filtered.
   * @returns {NodeArray} - A new NodeArray merging the parent NodeArray with
   * its ancestor.
   */
  addBack(filter = () => true) {
    if (this.endAncestor === null) {
      throw new Error(
        "The current selection does not have an ancestor to add back."
      );
    }

    let result = new NodeArray(...this.endAncestor.filter(filter), ...this);
    result = result.unique();
    result.endAncestor = this;
    return result;
  }

  /**
   * Creates a new NodeArray with the children of all Elements in the NodeArray.
   * @param {string} [selector] - An optional CSS selector to filter the children.
   * @returns {NodeArray} - A new NodeArray with the matching children.
   */
  children(selector = "*") {
    let result = new NodeArray();

    this.forEach((element) => {
      if (!(element instanceof Element || element instanceof Document)) {
        return;
      }

      Array.from(element.children).forEach((childNode) => {
        if (childNode.matches(selector)) {
          result.push(childNode);
        }
      });
    });

    result = result.unique();
    result.endAncestor = this;
    return result;
  }

  /**
   * Creates a new NodeArray with the children of all Elements in the NodeArray,
   * including text and comment Nodes.
   * @param {string} [selector] - An optional CSS selector to filter the children.
   * @returns {NodeArray} - A new NodeArray with the matching children.
   */
  contents() {
    let result = new NodeArray();

    this.forEach((element) => {
      if (!(element instanceof Element || element instanceof Document)) {
        return;
      }

      result = result.add(Array.from(element.childNodes));
    });

    result.endAncestor = this;
    return result;
  }

  /**
   * Creates a new NodeArray with the children of all Elements in the NodeArray,
   * that match the selector.
   * While {@link NodeArray.children} descends only once,
   * this method goes as deep as possible into the DOM tree.
   * @param {string|Node|Array} selector - The selector to filter the children with.
   * @returns {NodeArray} - A new NodeArray with the matching children.
   */
  find(selector) {
    let result = new NodeArray();
    let stack = [];
    stack.push(...this.filter((el) => el instanceof Element));

    if (typeof selector === "string" || selector instanceof String) {
      while (stack.length) {
        let children = Array.from(stack.pop().children);
        if (children.length) {
          children.forEach((el) => {
            if (el.matches(selector)) {
              result.push(el);
            }
          });
          stack.push(...children);
        }
      }

      result.endAncestor = this;
      return result;
    }

    if (selector instanceof Node) {
      selector = new NodeArray(selector);
    }
    if (!(selector instanceof Array)) {
      throw new TypeError("Selector must be a string or an Array.");
    }
    selector.forEach((node) => {
      if (!(node instanceof Element)) {
        throw new TypeError("An array as selector can only contain Elements.");
      }
    });

    while (stack.length) {
      let children = Array.from(stack.pop().children);
      if (children.length) {
        children.forEach((el) => {
          if (selector.includes(el)) {
            result.push(el);
          }
        });
        stack.push(...children);
      }
    }

    result.endAncestor = this;
    return result;
  }

  /**
   * Selects the siblings of each Element of the NodeArray.
   * The Elements themselves are not included when picking the siblings.
   * However, having two siblings in the original NodeArray will get them
   * included, since the first is a sibling of the second and vice-versa.
   * @param {String} [selector] - An optional string selector to test siblings with.
   * @returns {NodeArray} - A new NodeArray with the siblings.
   */
  siblings(selector = "*") {
    let result = new NodeArray();

    this.forEach((el) => {
      if (!(el instanceof Element)) {
        return;
      }

      let sibling = el.previousElementSibling;
      while (sibling !== null) {
        if (sibling.matches(selector)) {
          result.unshift(sibling);
        }
        sibling = sibling.previousElementSibling;
      }

      sibling = el.nextElementSibling;
      while (sibling !== null) {
        if (sibling.matches(selector)) {
          result.push(sibling);
        }
        sibling = sibling.nextElementSibling;
      }
    });

    result = result.unique();
    result.endAncestor = this;
    return result;
  }

  /**
   * Creates a new NodeArray containing the closest parent of each Element
   * in the original NodeArray.
   * @param {String|Element|Array} selector - The selector that will filter
   * the correct closest parent.
   * @param {Node} [context=document] - For string selectors, the Node within which
   * the closest parent can be found.
   * @returns {NodeArray} - A new NodeArray with the closest parents.
   */
  closest(selector, context = document) {
    if (selector instanceof Element) {
      return this.closest(NodeArray.$(selector));
    }

    if (typeof selector === "string" || selector instanceof String) {
      let result = new NodeArray();

      this.forEach((el) => {
        if (!(el instanceof Element)) {
          return;
        }

        let closest = el.closest(selector);
        if (
          closest !== null &amp;&amp;
          (context === document ||
            NodeArray.$(closest).parents().includes(context))
        ) {
          result.push(closest);
        }
      });

      result = result.unique();
      result.endAncestor = this;
      return result;
    }

    if (selector instanceof Array) {
      selector.forEach((node) => {
        if (!(node instanceof Node)) {
          throw new TypeError("Iterable selector must only contain nodes.");
        }
      });

      let result = new NodeArray();

      this.forEach((el) => {
        if (!(el instanceof Element)) {
          return;
        }

        let parent = el;

        while (parent !== null) {
          parent = parent.parentNode;
          if (selector.includes(parent)) {
            result.push(parent);
            break;
          }
        }
      });

      result = result.unique();
      result.endAncestor = this;
      return result;
    }

    throw new TypeError(
      "Selector must be a string, a single Element, or an Array of Nodes."
    );
  }

  /**
   * For each Element in the NodeArray, get the next sibling Element,
   * optionally filtered by a selector.
   * @param {String} selector - An optional selector to filter the next
   * Elements with.
   * @returns {NodeArray} - A new NodeArray with the next Element.
   */
  next(selector = "*") {
    let result = new NodeArray();

    this.forEach((el) => {
      if (!(el instanceof Element)) {
        return;
      }

      let next = el.nextElementSibling;
      if (next &amp;&amp; next.matches(selector)) {
        result.push(next);
      }
    });

    result = result.unique();
    result.endAncestor = this;
    return result;
  }

  /**
   * For each Element in the NodeArray, get all the next sibling Elements,
   * optionally filtered by a selector.
   * @param {String} selector - An optional selector to filter the next
   * Elements with.
   * @returns {NodeArray} - A new NodeArray with the next Element.
   */
  nextAll(selector = "*") {
    return this.nextUntil(undefined, selector);
  }

  /**
   * For each Element in the NodeArray, get all the next sibling Elements,
   * up until a $()-compliant selector,
   * optionally filtered by a string selector.
   * @param {String} selector - An optional selector to filter the next
   * Elements with.
   * @returns {NodeArray} - A new NodeArray with the next Element.
   */
  nextUntil(until = new NodeArray(), selector = "*") {
    if (!(until instanceof NodeArray)) {
      return this.nextUntil(NodeArray.$(until), selector);
    }

    let result = new NodeArray();

    this.forEach((el) => {
      if (!(el instanceof Element)) {
        return;
      }

      let next = el.nextElementSibling;
      while (next &amp;&amp; !until.includes(next)) {
        if (next.matches(selector)) {
          result.push(next);
        }
        next = next.nextElementSibling;
      }
    });

    result = result.unique();
    result.endAncestor = this;
    return result;
  }

  /**
   * For each Element in the NodeArray, get the previous sibling Element,
   * optionally filtered by a selector.
   * @param {String} selector - An optional selector to filter the previous
   * Elements with.
   * @returns {NodeArray} - A new NodeArray with the previous Element.
   */
  prev(selector = "*") {
    let result = new NodeArray();

    this.forEach((el) => {
      if (!(el instanceof Element)) {
        return;
      }

      let prev = el.previousElementSibling;
      if (prev &amp;&amp; prev.matches(selector)) {
        result.push(prev);
      }
    });

    result = result.unique();
    result.endAncestor = this;
    return result;
  }

  /**
   * For each Element in the NodeArray, get all the previous sibling Element,
   * optionally filtered by a selector.
   * @param {String} selector - An optional selector to filter the previous
   * Elements with.
   * @returns {NodeArray} - A new NodeArray with the previous Element.
   */
  prevAll(selector = "*") {
    return this.prevUntil(undefined, selector);
  }

  /**
   * For each Element in the NodeArray, get all the previous sibling Elements,
   * up until a $()-compliant selector,
   * optionally filtered by a string selector.
   * @param {String} selector - An optional selector to filter the previous
   * Elements with.
   * @returns {NodeArray} - A new NodeArray with the previous Element.
   */
  prevUntil(until = new NodeArray(), selector = "*") {
    if (!(until instanceof NodeArray)) {
      return this.prevUntil(NodeArray.$(until), selector);
    }

    let result = new NodeArray();

    this.forEach((el) => {
      if (!(el instanceof Element)) {
        return;
      }

      let prev = el.previousElementSibling;
      while (prev &amp;&amp; !until.includes(prev)) {
        if (prev.matches(selector)) {
          result.push(prev);
        }
        prev = prev.previousElementSibling;
      }
    });

    result = result.unique();
    result.endAncestor = this;
    return result;
  }

  /**
   * Filters a NodeArray, keeping only the Elements that have the
   * requirement as a descendant.
   * @param {Element|string} requirement - An Element or a String selector
   * to test with.
   * @returns {NodeArray} - A new NodeArray with the filtered Elements.
   */
  has(requirement) {
    if (requirement instanceof Element) {
      let parents = new NodeArray(requirement).parents();
      return this.filter((el) => parents.includes(el));
    }

    if (typeof requirement === "string" || requirement instanceof String) {
      return this.filter((el) => NodeArray.$(requirement, el).length);
    }

    throw new TypeError("Selector must be an Element or a String.");
  }

  /**
   * Returns as a boolean whether or not there is at least one Element
   * in the NodeArray fulfilling the requirement passed as parameter.
   * @param {String|testFunction|NodeArray|Array} requirement - The test to
   * confront the NodeArray with.
   * @returns {boolean} - true if at least one Element of the NodeArray matches,
   * false if none of them matches.
   */
  is(requirement) {
    return this.filter(requirement).length > 0;
  }

  /**
   * Creates a new NodeArray containing the elements between the given
   * indexes. Negative indexes can be used to count from the end.
   * @param {Number} start - The index at which to start including elements.
   * @param {Number} [end] - The index at which to stop including.
   * The element at this index will be excluded.
   * @returns {NodeArray} - A new NodeArray.
   */
  slice(start, end) {
    let result = super.slice(start, end);
    result.endAncestor = this;
    return result;
  }

  /**
   * Transforms each value in the NodeArray through a given function.
   * If you only intend to iterate through the NodeArray without mutating
   * the Nodes, you should use forEach() instead.
   * @param {Function} callback - The function to execute on each element
   * of the NodeArray.
   * @returns {NodeArray} - A new NodeArray. Depending on the callback
   * used, this new NodeArray may contain non-Nodes values.
   * The method {@link NodeArray.end} can be used on the new NodeArray.
   * To convert the NodeArray to a regular Array, you can use Array.from().
   */
  map(callback) {
    let result = super.map(callback);
    result.endAncestor = this;
    return result;
  }
}

export default NodeArray;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NodeArray.html">NodeArray</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$">$</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Aug 27 2021 12:02:44 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
