<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NodeArray</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NodeArray</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>NodeArray<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">A list of DOM Nodes,
meant to be obtained through the $() function</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="NodeArray"><span class="type-signature"></span>new NodeArray<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>Array</li>
    </ul>


    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".$"><span class="type-signature">(static) </span>$<span class="signature">(parameter<span class="signature-attributes">opt</span>, parent<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    ! Internal API, do not use directly !
Returns an NodeArray of all Nodes matching the given selector.
If no parameters are given, the function will return the document
in a NodeArray.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parameter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Node</span>
|

<span class="param-type">NodeList</span>
|

<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    document
                
                </td>
            

            <td class="description last">The selector if a string, the Node to directly include in an NodeArray,
a NodeList previously obtained (for exemple through querySelectorAll),
or an Array of Nodes (this includes NodeArrays).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">Node</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    document
                
                </td>
            

            <td class="description last">The parent Node from which
the query starts (document by default).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The list of all the DOM Nodes matching the query.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="add"><span class="type-signature"></span>add<span class="signature">(selection, context<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray by merging the parent NodeArray with the selection.
The original NodeArray is not modified.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selection</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array</span>
|

<span class="param-type">Node</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The Nodes to add to the current selection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">Node</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    document
                
                </td>
            

            <td class="description last">For string selectors, the context of the query.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line468">line 468</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray merging nodes from both sources.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="addBack"><span class="type-signature"></span>addBack<span class="signature">(filter<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray by merging the parent NodeArray with
its ancestor (see NodeArray.end).
The ancestor can be optionally filtered.
The original NodeArray is not modified.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type"><a href="global.html#testFunction">testFunction</a></span>
|

<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>
|

<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A filter for
the ancestor to add back. If omitted, the ancestor will not be filtered.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line569">line 569</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray merging the parent NodeArray with
its ancestor.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="children"><span class="type-signature"></span>children<span class="signature">(selector<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray with the children of all Elements in the NodeArray.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional CSS selector to filter the children.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line587">line 587</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the matching children.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="closest"><span class="type-signature"></span>closest<span class="signature">(selector, context<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray containing the closest parent of each Element
in the original NodeArray.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Element</span>
|

<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The selector that will filter
the correct closest parent.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">Node</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    document
                
                </td>
            

            <td class="description last">For string selectors, the Node within which
the closest parent can be found.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line733">line 733</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the closest parents.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="contents"><span class="type-signature"></span>contents<span class="signature">(selector<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray with the children of all Elements in the NodeArray,
including text and comment Nodes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">An optional CSS selector to filter the children.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line613">line 613</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the matching children.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="end"><span class="type-signature"></span>end<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Returns the previous NodeArray in a chained call.
For exemple:
$("parent").children().add("someClass").end().add("anotherClass")
will add "someClass" to the children, then add "anotherClass"
to the parent.
If there is no previous NodeArray in the chain,
the method will return the current NodeArray.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The previous NodeArray in the stack.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="eq"><span class="type-signature"></span>eq<span class="signature">(index)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Extracts a node from the NodeArray and place it into a new NodeArray.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The index of the node to extract.
If strictly negative, it will look for the node starting from the end
of the NodeArray. As such, eq(-1) will return the last node.
If the index is out-of-bounds, the returned NodeArray will be empty.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line311">line 311</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A NodeArray containing the extracted node.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="even"><span class="type-signature"></span>even<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray containing only the Nodes with
an even index. It starts counting at zero (0).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line437">line 437</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The filtered NodeArray
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="filter"><span class="type-signature"></span>filter<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Returns a new NodeArray after filtering its nodes through a selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type"><a href="global.html#testFunction">testFunction</a></span>
|

<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>
|

<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The selector to use as filter.
If a string, it will be used as a CSS selector to test all nodes.
If a function, it will be used as a test, keeping only the nodes that return true.
If a NodeArray or an Array, it will filter out the nodes not in the selector argument.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line366">line 366</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A new filtered NodeArray.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="find"><span class="type-signature"></span>find<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray with the children of all Elements in the NodeArray,
that match the selector.
While NodeArray.children descends only once,
this method goes as deep as possible into the DOM tree.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Node</span>
|

<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The selector to filter the children with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line636">line 636</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the matching children.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="first"><span class="type-signature"></span>first<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Extracts the first node from the NodeArray
and place it into a new NodeArray.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line331">line 331</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A NodeArray containing the extracted node.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="has"><span class="type-signature"></span>has<span class="signature">(requirement)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Filters a NodeArray, keeping only the Elements that have the
requirement as a descendant.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>requirement</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">An Element or a String selector
to test with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line945">line 945</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the filtered Elements.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="is"><span class="type-signature"></span>is<span class="signature">(requirement)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Returns as a boolean whether or not there is at least one Element
in the NodeArray fulfilling the requirement passed as parameter.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>requirement</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type"><a href="global.html#testFunction">testFunction</a></span>
|

<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>
|

<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The test to
confront the NodeArray with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line966">line 966</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - true if at least one Element of the NodeArray matches,
false if none of them matches.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="last"><span class="type-signature"></span>last<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Extracts the last node from the NodeArray
and place it into a new NodeArray.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line340">line 340</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A NodeArray containing the extracted node.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="map"><span class="type-signature"></span>map<span class="signature">(callback)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Transforms each value in the NodeArray through a given function.
If you only intend to iterate through the NodeArray without mutating
the Nodes, you should use forEach() instead.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The function to execute on each element
of the NodeArray.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line995">line 995</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray. Depending on the callback
used, this new NodeArray may contain non-Nodes values.
The method NodeArray.end can be used on the new NodeArray.
To convert the NodeArray to a regular Array, you can use Array.from().
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="next"><span class="type-signature"></span>next<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    For each Element in the NodeArray, get the next sibling Element,
optionally filtered by a selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional selector to filter the next
Elements with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line803">line 803</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the next Element.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="nextAll"><span class="type-signature"></span>nextAll<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    For each Element in the NodeArray, get all the next sibling Elements,
optionally filtered by a selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional selector to filter the next
Elements with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line829">line 829</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the next Element.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="nextUntil"><span class="type-signature"></span>nextUntil<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    For each Element in the NodeArray, get all the next sibling Elements,
up until a $()-compliant selector,
optionally filtered by a string selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional selector to filter the next
Elements with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line841">line 841</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the next Element.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="not"><span class="type-signature"></span>not<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Returns a new NodeArray after filtering its nodes through a selector.
Only the nodes NOT matching the selector will be kept.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type"><a href="global.html#testFunction">testFunction</a></span>
|

<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>
|

<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The selector to use as filter.
If a string, it will be used as a CSS selector to test all nodes.
If a function, it will be used as a test, keeping only the nodes that return false.
If a NodeArray or an Array, it will filter out the nodes in the selector argument.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line427">line 427</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A new filtered NodeArray.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="odd"><span class="type-signature"></span>odd<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray containing only the Nodes with
an odd index. It starts counting at zero (0).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line446">line 446</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - The filtered NodeArray
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="off"><span class="type-signature"></span>off<span class="signature">(events<span class="signature-attributes">opt</span>, handler<span class="signature-attributes">opt</span>, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {this}</span></h4>
    

    



<div class="description">
    Removes Event Listeners on all Nodes in the array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>events</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last">A space-separated list of all the events to stop listenening for.
If set to an empty string or omitted, it will detach for all possible events.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#eventHandler">eventHandler</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">The callback to detach.
If set to null or omitted, it will detach all callbacks listening to the specified events.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Options passed as properties.
The delegated parameter should match the one used when attaching the listener.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>delegated</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last">For event delegation.
An optional selector to filter the descendants of the Nodes from the list,
so that only those descendants trigger the event.
If set to an empty string or omitted, it will remove listeners
without taking delegation into consideration.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line194">line 194</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The NodeArray itself, to allow method chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">this</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="on"><span class="type-signature"></span>on<span class="signature">(events, handler, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {this}</span></h4>
    

    



<div class="description">
    Attach an Event Listener on all Nodes in the array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>events</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A space-separated list of all the events to listen for.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#eventHandler">eventHandler</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The function to execute when the event is triggered.
Its "this" context will be the listened node, or the targeted node if delegated.
You should NOT define the handler as an arrow function for the `this` context to work as intended!</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Options passed as properties
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>delegated</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last">For event delegation.
An optional selector to filter the descendants of the Nodes from the list,
so that only those descendants trigger the event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mqData</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">Optional data to pass into event.mqData.
Note: this doesn't store the data into event.data like jQuery,
because this property already exists on some Events, such as InputEvents.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>once</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Execute handler only once per event type</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The NodeArray itself, to allow method chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">this</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="one"><span class="type-signature"></span>one<span class="signature">(events, handler, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {this}</span></h4>
    

    



<div class="description">
    Attach an Event Listener on all Nodes in the array,
that will be executed at most once per event type.
See NodeArray.on for more details on the parameters.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>events</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A space-separated list of all the events to listen for.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>handler</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#eventHandler">eventHandler</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The function to execute when the event is triggered.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Options passed as properties
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>delegated</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last">An optional selector to filter the descendants of the Nodes from the list,
so that only those descendants trigger the event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last">Optional data to pass into event.data.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>once</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Execute handler only once per event type.
Forced to true when using .one().</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>NodeArray.on</li>
        </ul>
    </dd>
    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The NodeArray itself, to allow method chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">this</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="parent"><span class="type-signature"></span>parent<span class="signature">(selector<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Get the immediate parent of each Node in a new NodeArray.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional selector to filter the result.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line495">line 495</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray containing the immediate parents.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="parents"><span class="type-signature"></span>parents<span class="signature">(selector<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray with all parents up to the document Node,
the document Node itself excluded.
Parents can be optionnally filtered with a CSS selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional selector to match the parents.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line520">line 520</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the parents.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="parentsUntil"><span class="type-signature"></span>parentsUntil<span class="signature">(until<span class="signature-attributes">opt</span>, selector<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray with all parents up to any Node contained in
the "until" parameter, excluding that Node.
Parents can be optionnally filtered with a CSS selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>until</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">A $() compliant selector of the top parent(s) to exclude.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional selector to match the parents.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line532">line 532</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the parents.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="prev"><span class="type-signature"></span>prev<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    For each Element in the NodeArray, get the previous sibling Element,
optionally filtered by a selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional selector to filter the previous
Elements with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line874">line 874</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the previous Element.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="prevAll"><span class="type-signature"></span>prevAll<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    For each Element in the NodeArray, get all the previous sibling Element,
optionally filtered by a selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional selector to filter the previous
Elements with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line900">line 900</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the previous Element.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="prevUntil"><span class="type-signature"></span>prevUntil<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    For each Element in the NodeArray, get all the previous sibling Elements,
up until a $()-compliant selector,
optionally filtered by a string selector.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional selector to filter the previous
Elements with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line912">line 912</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the previous Element.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="ready"><span class="type-signature"></span>ready<span class="signature">(callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Execute a callback once the DOM is ready.
This method does not account for the NodeArray content.
You should use it only with the `$().ready()` syntax.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#eventHandler">eventHandler</a></span>


            
            </td>

            

            

            <td class="description last">The callback to execute when the document
is ready.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line292">line 292</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="siblings"><span class="type-signature"></span>siblings<span class="signature">(selector<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Selects the siblings of each Element of the NodeArray.
The Elements themselves are not included when picking the siblings.
However, having two siblings in the original NodeArray will get them
included, since the first is a sibling of the second and vice-versa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    *
                
                </td>
            

            <td class="description last">An optional string selector to test siblings with.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line694">line 694</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray with the siblings.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="slice"><span class="type-signature"></span>slice<span class="signature">(start, end<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray containing the elements between the given
indexes. Negative indexes can be used to count from the end.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>start</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The index at which to start including elements.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>end</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The index at which to stop including.
The element at this index will be excluded.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line978">line 978</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="trigger"><span class="type-signature"></span>trigger<span class="signature">(events, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {this}</span></h4>
    

    



<div class="description">
    Trigger events on all nodes in the NodeArray.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>events</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A space-separated list of all the events to trigger.
If several events are given, the first event will be dispatched on every node,
then the next one, and so on.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Options passed as properties
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callNative</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Use the native .{event}() method
if available on the node to fire an event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>eventProps</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last">An object that contains properties to
give to the event constructor. By default, events are made with the
bubbling and cancelable properties as true.
See available properties in the HTML DOM documentation.
This option is ignored if callNative is resolved.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>eventConstructor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>
|

<span class="param-type">null</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">Forces the use
of a specific Event object constructor. Should be used only if miniQuery
generates a CustomEvent when the DOM specification would use a specific
Event object. Please open an issue in the GitLab's repository if you encounter
such a case.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line245">line 245</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The NodeArray itself, to allow method chaining
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">this</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="unique"><span class="type-signature"></span>unique<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="NodeArray.html">NodeArray</a>}</span></h4>
    

    



<div class="description">
    Creates a new NodeArray from the current one,
removing any duplicate references to a Node.
This means it won't remove cloned nodes.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="NodeArray.js.html">NodeArray.js</a>, <a href="NodeArray.js.html#line457">line 457</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - A new NodeArray without duplicates.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="NodeArray.html">NodeArray</a></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NodeArray.html">NodeArray</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$">$</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Aug 27 2021 12:02:44 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>